<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEGREE ENGINEERING</title>
    <link rel="stylesheet" href="degree.css">
    <style>
        body{
            background-image: url('https://img.freepik.com/premium-photo/mockup-notebooks-set-stationery-work-study-blue-background-back-school_89386-2941.jpg?size=626&ext=jpg&ga=GA1.1.933601817.1717286400&semt=ais_user');
            background-size: cover; /* Adjust as needed */
            background-position: center; /* Adjust as needed */
            background-repeat: no-repeat; /* Adjust as needed */
            height: max-content;
            width: max-content;
        }
        .section ul {
            display: none;
        }
        .container {
            /* Styles for your container */
            width: 80%; /* Adjust the width as needed */
            max-width: 600px; /* Set a maximum width if desired */
            padding: 20px; /* Add padding as needed */
            background-color: rgba(255, 255, 255, 0.8); /* Example background color */
            margin-left: 50%;
            margin-right: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="red-text">DEGREE ENGINEERING</h2>
        <!-- Create a list of options -->
        <ul>
            <!-- Syllabus option with a link -->
            <li><a href="https://gtu.ac.in/Syllabus/Syllabus.aspx?tp=BE" target="_blank" class="red-text">Syllabus</a></li>
            <!-- Notes option -->
            <li><a href="notes.html"class="red-text">Hand Notes</a></li>
            <!-- PYP option -->
            <li><a href="https://gtu.ac.in/Download1.aspx"class="red-text" target="_blank">PYP</a></li>
        </ul>
    </div>
</body>
</html>
